
[Regularizer]
;regularizer = No Reg
regularizer = Classic
;regularizer = Latent
;regularizer = Latent Classic 
;regularizer = Supervised 
;regularizer = Latent Supervised 
;regularizer = Inverse Latent Supervised


; REGULARIZER WEIGHTS
[No Reg]
pred_scale = 1
adv_pred_scale = 0
ks_scale = 0
ks_pair_scale = 0
cv_scale = 0
lr = 2e-6

[Latent]
pred_scale = 1
adv_pred_scale = 0
ks_scale = 0.2
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Classic]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0
ks_pair_scale = 0
cv_scale = 0
lr = 1e-5

[Latent Classic]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0.2
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Supervised]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0.2
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Latent Supervised]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 1
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Inverse Latent Supervised]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0.03
ks_pair_scale = 2
cv_scale = 2
lr = 2e-3

[Experiments]
experiment = Baseline

; EXPERIMENTS
[Baseline]
n_epochs = 51
batch_size = 100
num_train_imgs = 70000
num_val_imgs = 1000

epsilon = 8
;FGSM
alpha = 10
;PGD
;alpha = 2 

latent_dim = 10
num_clusters = 10
coup = 0.95
