
[Regularizer]
;regularizer = No Reg
;regularizer = Classic
;regularizer = Latent
;regularizer = Latent Classic 
;regularizer = Supervised 
;regularizer = Latent Supervised 
regularizer = Inverse Latent Supervised


; REGULARIZER WEIGHTS
[No Reg]
pred_scale = 1
adv_pred_scale = 0
ks_scale = 0
ks_pair_scale = 0
cv_scale = 0
lr = 2e-5

[Latent]
pred_scale = 1
adv_pred_scale = 0
ks_scale = 0.2
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Classic]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0
ks_pair_scale = 0
cv_scale = 0
lr = 2e-4

[Latent Classic]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0.2
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Supervised]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0.2
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Latent Supervised]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 1
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Inverse Latent Supervised]
pred_scale = 1
adv_pred_scale = 1
ks_scale = 0.05
ks_pair_scale = 1
cv_scale = 1
lr = 2e-3

[Experiments]
experiment = Baseline
;experiment = AlphaTest
;experiment = Temp

;experiment = Basic
;experiment = ValTrain
;experiment = MixedTrain
;experiment = GradAlign

; EXPERIMENTS
[Baseline]
n_epochs = 51
batch_size = 100
num_train_imgs = 59000
num_val_imgs = 1000

; FGSM | PGD
adv_method = FGSM
epsilon = 0.3
alpha = 0.375


latent_dim = 10
num_clusters = 10
coup = 0.95

[GradAlign]
n_epochs = 51
batch_size = 100
num_train_imgs = 59000
num_val_imgs = 1000

; FGSM | PGD
adv_method = FGSM
epsilon = 0.3
alpha = 0.375


latent_dim = 10
num_clusters = 10
coup = 0.95

[ValTrain]
n_epochs = 51
batch_size = 100
num_train_imgs = 59000
num_val_imgs = 1000

; FGSM | PGD
adv_method = FGSM
epsilon = 0.3
alpha = 0.375


latent_dim = 10
num_clusters = 10
coup = 0.95

[MixedTrain]
n_epochs = 51
batch_size = 100
num_train_imgs = 59000
num_val_imgs = 1000

; FGSM | PGD
adv_method = FGSM
epsilon = 0.3
alpha = 0.375


latent_dim = 10
num_clusters = 10
coup = 0.95


[Basic]
n_epochs = 51
batch_size = 100
num_train_imgs = 59000
num_val_imgs = 1000

; FGSM | PGD
adv_method = FGSM
epsilon = 0.3
alpha = 0.375


latent_dim = 10
num_clusters = 10
coup = 0.95


[AlphaTest]
n_epochs = 51
batch_size = 100
num_train_imgs = 50000 
num_val_imgs = 10000
train_noise = 0

; FGSM | PGD
adv_method = FGSM
alpha = 0.6
epsilon = 0.3

latent_dim = 10
num_clusters = 10
coup = 0.95

[Temp]
n_epochs = 51
batch_size = 100
num_train_imgs = 59000 
num_val_imgs = 1000

; FGSM | PGD
adv_method = FGSM
epsilon = 0.3
alpha = 0.375


latent_dim = 10
num_clusters = 10
coup = 0.95
